# datawatch-app

./: .editorconfig  .gitignore  .gitleaks.toml  AGENT.md  AI-APP-SEED.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DATAWATCH-APP-CONTEXT.md  FIX_RESULTS_ANALYSIS.md  ITERATION2_ANALYSIS.md  KEYBOARD_DIAGNOSIS.md  KEYBOARD_ITERATIONS.md  KEYBOARD_SOLUTIONS.md  KEYBOARD_STATUS.md  LAYOUT_CHANGES.md  LAYOUT_FIX.md  LAYOUT_MAP.md  LICENSE  MANUAL_TEST_PROTOCOL.md  README.md  SCREENSHOT_ANALYSIS.md  SECURITY.md  build.gradle.kts  capture_screenshots.js  gradle.properties  package-lock.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  parity_issue.md
.github/workflows/: ci.yml  ios-build.yml  release.yml  security.yml
assets/play-store/: README.md  build-play-store-screenshots.sh
auto/: build.gradle.kts
auto/src/devMain/: AndroidManifest.xml
auto/src/publicMain/: AndroidManifest.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/publicTrack/play/: contact-email.txt  contact-website.txt
config/detekt/: detekt.yml
docs/: README.md  android-auto.md  api-parity.md  architecture.md  auto-design-audit-2026-05-31.md  backlog.md  branding.md  config-reference.md  data-flow.md  data-model.md  data-safety-declarations.md  e2e_testing_v1.0.0.md  features.md  implementation.md  installation.md  operations.md  parity-plan.md  parity-status.md  play-publisher-setup.md  play-store-registration.md  play-store-release.md  privacy-policy.md  security-model.md  sprint-plan.md  store-listing.md  testing-tracker.md  threat-model.md  usage.md  ux-navigation.md  ux-session-detail.md  ux-voice.md  wear-os.md
docs/decisions/: 0001-kmp-compose-multiplatform.md  0002-android-sdk-targets.md  0003-repo-signing.md  0004-transport-priority.md  0005-client-parity-scope.md  0006-voice-pipeline.md  0007-closed-loop-telemetry.md  0008-pure-client-identity.md  0009-reachability-profiles.md  0010-tls-certs.md  0011-auth.md  0012-push-stack.md  0013-no-offline-queue.md  0014-transport-set.md  0015-quick-commands-v1.md  0016-local-db.md  0017-backup.md  0018-notification-defaults.md  0019-flagged-parity-exclusions.md  0020-server-first-navigation.md  0021-proxy-drill-down.md  0022-server-tabs.md  0023-session-detail-layout.md  0024-terminal.md  0025-voice-invocation.md  0026-transcript-handling.md  0027-offline-voice-refinement.md  0028-wear-os-mvp-surfaces.md  0029-wear-auth-inheritance.md  0030-identity.md  0031-android-auto-dual-track.md  0032-timeline.md  0033-play-console-account.md  0034-brand-home.md  0035-data-safety-declarations.md  0036-sprint-release-cadence.md  0037-icon-concept-b.md  0038-wear-voice-fallback-chain.md  0039-upstream-parent-coordination.md  0040-play-publisher-name.md  (+4 more)
docs/media/: capture-auto.sh  capture-phone.sh  capture-watch.sh
docs/media/phone/: concat.txt
docs/media/store/: PLAY-STORE.md  build-play-store-screenshots.sh
docs/media/variants/: README.md
docs/plans/: .README.md.swp  2026-04-18-sprint-1-foundation.md  2026-04-19-terminal-hardening.md  2026-04-20-terminal-pwa-parity.md  2026-04-20-v0.11-session-power-user.md  2026-04-20-v0.12-schedules-files-config.md  2026-04-21-auto-audit.md  2026-04-21-pwa-audit-sprint.md  2026-04-21-terminal-audit.md  2026-04-22-pwa-parity-audit.md  2026-04-22-unified-monitoring.md  2026-04-22-wear-auto-roadmap.md  2026-05-09-v0.70-upgrade-arc.md  2026-05-10-v0.80-parity-arc.md  2026-05-10-watch-toggle.md  2026-05-11-v0.94-alpha40-arc.md  2026-05-12-parity-arc-v0.102.md  2026-05-12-pwa-full-spec.md  2026-05-12-pwa-parity-audit.md  2026-05-12-testing-plan.md  2026-05-16-bl303-wear-auto.md  2026-05-27-ios-client.md  2026-05-31-auto-ux-overhaul.md  README.md  backlog-plan-2026-05-04.md  bl303-wear-auto.md  ios-testflight-setup.md
docs/plans/audit-2026-04-23/: README.md  android-inventory.md  pwa-inventory.md
docs/plans/historical-plans/: 2026-04-18-sprint-1-foundation.md  2026-04-19-sprint-2-session-ux.md  2026-04-20-terminal-pwa-parity.md  2026-04-20-v0.11-session-power-user.md  2026-04-20-v0.12-schedules-files-config.md  2026-04-21-pwa-audit-sprint.md  2026-04-22-pwa-parity-audit.md  2026-04-22-wear-auto-roadmap.md  2026-05-10-v0.80-parity-arc.md
docs/plans/historical-plans/audit-2026-04-23/: README.md  audit-validation.md  server-contract.md
docs/testing/: MASTER-cookbook.md  MASTER-plan.md  test-isolation-guide.md
docs/testing/soak/: SETUP.md  cookbook.md  plan.md
docs/testing/soak/scripts/: run-soak.sh
docs/testing/v1.0.0/: ANDROID-PWA-UI-UX-AUDIT.md  AUTOMATION-RESULTS.md  COMPARISON-REPORT.md  E2E-TESTING-SUMMARY.md  PWA-vs-ANDROID-E2E-COMPARISON.md  RELEASE-NOTES-v1.0.0.md  RELEASE-READINESS-FINAL.md  REQUIREMENTS.md  RUN.md  SETUP.md  TEST-PROGRESS.md  TESTING-COMPLETE.md  UI-UX-FINAL-AUDIT-REPORT.md  UI-VISUAL-PARITY-COMPARISON.md  VISUAL-PARITY-FINDINGS.md  cookbook.md  debug-tabs.js  inspect-pwa.js  package-lock.json  plan.md  run-e2e-validation-v2.js  run-e2e-validation-v3.js  run-e2e-validation-v4.js  run-e2e-validation-v5.js  run-e2e-validation.js  run-ui-ux-final-test.js
docs/testing/v1.0.0/e2e-results/: report.json
docs/testing/v1.0.0/e2e-results-final-audit/: report.json
docs/testing/v1.0.0/e2e-results-v3/: report.json
docs/testing/v1.0.0/e2e-results-v5/: report.json
e2e-results-v4/: report.json
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  README.md  project.yml
iosApp/fastlane/: Fastfile  Matchfile
iosApp/iosApp/: DatawatchClient.entitlements  Info.plist  PrivacyInfo.xcprivacy  iosApp.swift
iosApp/iosApp/bridge/: FlowAdapter.swift
iosApp/iosApp/data/: ServerProfileStore.swift
iosApp/iosApp/notifications/: NotificationService.swift
iosApp/iosApp/security/: BiometricGate.swift
iosApp/iosApp/ui/components/: AlertsBellButton.swift  DocsLinkButton.swift  (+6 more)
scripts/: build-ios-framework.sh  delete-past-minor-assets.sh
shared/: build.gradle.kts
wear/: build.gradle.kts  detekt-baseline.xml
wear/src/main/: AndroidManifest.xml
(+397 files in other folders)
