# JVM
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Versioning — read by CI version-parity check
DATAWATCH_APP_VERSION=0.1.0-pre
DATAWATCH_APP_VERSION_CODE=1
