# JVM
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Versioning — read by CI version-parity check
DATAWATCH_APP_VERSION=0.42.8
DATAWATCH_APP_VERSION_CODE=108
