<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
      Keychain access: the app stores bearer tokens in the iOS Keychain
      via IosTokenStore (single-app, no keychain sharing with other apps).
    -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.dmzs.datawatchclient</string>
    </array>

    <!--
      APS Environment: required for push notifications (UIBackgroundModes
      contains remote-notification). Set to "development" here; CI/Fastlane
      overrides to "production" for App Store / TestFlight builds.
    -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>
